<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: The boxer model</title>
        <style>
            body {
                font-family: cursive;
            }
            .photo-gallery {
                background: rgb(255, 254, 217);
              width: 70%;
              height: 180px;
              overflow-y: auto;
              overflow-x: hidden;
              margin: 15px 0px 10px 6px;
              
            }
            .photo {
                width: 200px;
              margin-right: 10px;
              margin-bottom: 10px;
            }
          #container {
             width: 200px;
              margin: margin;
            border: 1px solid rgb(165,0,0);
            border-top: 10px solid purple;
            
          }
        </style>
    </head>
    <body>
<div id="container">
  
      </div>
        <h1>Boxers are beautiful?</h1>
        
        <div class="photo-gallery">
        
            <img class="photo" src="https://www.kasandbox.org/programming-images/animals/boxer-getting-tan.png">
            
            <img class="photo" src="https://www.kasandbox.org/programming-images/animals/boxer-laying-down.png">
            
            <img class="photo" src="https://www.kasandbox.org/programming-images/animals/boxer-wagging-tongue.png">
            
        </div>
        
    </body>
</html>
